<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="sass/libs/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="node_modules/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <link rel="stylesheet" href="sass/main.css" />
    <title>Yazan Alhaffar|Front-End</title>
  </head>
  <body>
    <!-- Start Navbar -->
    <nav id="zyetax-navbar">
      <div class="container">
        <div class="row">
          <div class="logo col-md-4">
            <img src="images/logo2.png" style="width: 150px;" alt="" />
          </div>
          <div class="navbar-list col-md-8">
            <div class="list-desc text-right">
              <span class="go-to-contact"
                ><a href="contact/say-hello.html">Say Hello</a></span
              >
              <span class="go-to-works"><a href="works.html">Works</a></span>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start Smiple Description About Me -->
    <div class="bref-about-me text-center">
      <div class="container">
        <div class="bref-content">
          <h1>Front-end Developer,Junior Designer</h1>
          <h4 class="text-capitalize">
            i code beautifully simple And Compx things, and I love what I do.
          </h4>
        </div>
        <div class="img-bref">
          <img src="images/bref-me.svg" alt="" />
        </div>
      </div>
    </div>
    <!-- End Smiple Description About Me -->
    <!-- Start About Me -->
    <div class="about-me">
      <div class="container">
        <div class="img-labs text-center">
          <img src="images/labs.svg" alt="" />
        </div>
      </div>
    </div>
    <div class="about-desc text-center">
      <div class="about-desc-content">
        <h1>Hi,I'Am Yazan.Nice To Meet You.</h1>
        <h4 class="text-capitalize">
          i am front-end developer i love what i do and i keeping evolve.<br />i
          hope to check my about section.
        </h4>
        <span><a href="about.html">Click Here To See..</a></span>
      </div>
    </div>
    <!-- End About Me -->

    <!-- Start My Recent Work -->
    <div class="my-recent-work">
      <div class="container">
        <div class="img-work text-center">
          <img src="images/works.svg" alt="" />
        </div>
        <div class="work-desc text-center">
          <h1>My Recent Work</h1>
          <p>
            Here are a few recent design projects. Want to see more? Email me.
          </p>
          <span><a href="works.html">Click Here To See My Works...</a></span>
        </div>
      </div>
    </div>
    <!-- End My Recent Work -->
    <hr />
    <!-- Start Future Looking -->
    <div class="looking-for text-center">
      <div class="container">
        <h2 class="h1 text-capitalize">
          I really Looking To Make Deal With Big Comp
        </h2>
      </div>
    </div>
    <!-- End Future Looking -->
    <!-- Start StartUp Project -->
    <div class="startup-project text-center">
      <div class="container">
        <h1>My Startup Project</h1>
        <p>I Am Really Thankful For <b>God</b>.</p>
        <p>
          And I Am Thankful For <b>Osama Elzero</b> He Give Me The Basics Step
          Thank You Elzero
        </p>
      </div>
    </div>
    <div class="my-sup text-center">
      <div class="container">
        <div class="row">
          <div class="box  col-md-12">
            <h2 style="padding: 10px;">
              Elzero Web School <img src="images/elzero.png" alt="" />
            </h2>
            <p class="text-capitalize">
              Osama Elzero Is Very Good Person That Inspire Persons <br />and
              his school it is full of knowledge <br />
              I Advise You If You Want To Start With Solid Foundations <br />
              Then You Must Follow Him
              <b>he inspire me.</b>
            </p>
            <a target="_blank" href="http://elzero.org/"><i class="fas fa-globe fa-2x"></i></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCSNkfKl4cU-55Nm-ovsvOHQ"><span><i class="fab fa-youtube fa-2x"></i></span></a>
          </div>
          <div class="box col-md-12">
            <h2>The Net Ninja <img class="mdn" src="images/netninja.png" alt="" /></h2>
            <p class="text-capitalize">
              The Net Ninja Network It Is Very Good Channel<br />
              Gave You Basics And Advanced knowledge <br />
              It Is Realy Very Good Channel To Evlove Your Self <br />
              <b>he inspire me.</b>
            </p>
            <a target="_blank" href="https://www.thenetninja.co.uk/"><i class="fas fa-globe fa-2x"></i></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg"><span><i class="fab fa-youtube fa-2x"></i></span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- End StartUp Project -->
    <!-- Start Interested With -->
    <!-- End Interested With -->

    <!-- Start Footer -->
    <footer>
      <div class="container">
        <!-- Start You Project -->
        <div class="start-project">
          <div class="container">
            <div class="start-project-content">
              <div class="row">
                <div class="start-project-header col-sm-12 col-md-4">
                  <h2>Start a Project</h2>
                </div>
                <div class="interested-with col-sm-12 col-md-4">
                  <p>
                    Interested in working together? We should queue up a chat.
                    I’ll buy the coffee.
                  </p>
                </div>
                <div class="lets-do-it col-sm-12 col-md-4">
                  <span><a href="contact/start-project.html">Let's Do This</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End You Project -->
        <div class="footer-content">
          <div class="logo-footer text-center">
            <img src="images/logo.png" style="width: 150px;" alt="" />
          </div>
          <div class="quotation text-center">
            <main class="text-capitalize">Living, learning, & leveling up <br> one day at a time.</main>
          </div>
          <div class="social-item text-center">
              <a target="_blank" href="https://www.linkedin.com/in/mohamad-yazan-alhaffar-354643182"><span><i class="fab fa-linkedin-in fa-2x"></i></span></a>
              <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox"><span><i class="far fa-envelope fa-2x"></i></span></a>
              <a target="_blank" href="https://github.com/yznetaX?tab=repositories"><span><i class="fab fa-github fa-2x"></i></span></a>
              <a href="#SOON" id="y-soon"><span><i class="fab fa-youtube fa-2x"></i></span></a>
              <a href="" id="s-soon"><span><i class="fas fa-graduation-cap fa-2x"></i></span></a>
          </div>
          <div class="made-by text-center">
            <h5>Student For <b>Elzero Web School</b> And <b>The Net Ninja</b></h5>
          </div>
          <div class="made-by text-center">
            <h5>Handcrafted By Me <b>&copy;</b> twentynineteen</h5>
          </div>
          <div class="bootstrap text-center">
            <h6><a href="">Made With <i class="fab fa-bootstrap"></i> Bootstrap</a></h6>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/libs/jquery-3.4.1.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script>
      let youtubeSoon = document.querySelector('#y-soon'),
          schoolSoon = document.querySelector('#s-soon');

          youtubeSoon.onclick = function (e) {
            e.preventDefault();
            alert('Hello My Friend The Channel Will Be Soon Thanks :)');
          }
          schoolSoon.onclick = function (e) {
            e.preventDefault();
            alert('Hello My Friend The School Will Be Soon Thanks :)');
          }
    </script>
  </body>
</html>
